## Reverse proxy the media server to 12322
<VirtualHost *:12322>
        ServerName localhost
        SSLEngine On

        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        SetEnv proxy-nokeepalive 1
        SetEnv proxy-sendchunked 1

        ProxyRequests     Off
        ProxyPreserveHost On

        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Header        set        Connection "Upgrade"
        RequestHeader setifempty Connection "Upgrade"
        Header        set        Upgrade "websocket"
        RequestHeader setifempty Upgrade "websocket"
        
        <Location /emby/socket >
                ProxyPass        ws://127.0.0.1:8096/emby/socket
                ProxyPassReverse ws://127.0.0.1:8096/emby/socket
        </location>
        
        <Location /embywebsocket>
                ProxyPass        ws://127.0.0.1:8096/emby
                ProxyPassReverse ws://127.0.0.1:8096/emby
        </location>
         
        ProxyPass / http://127.0.0.1:8096/
        ProxyPassReverse / http://127.0.0.1:8096/
</VirtualHost>
